<!DOCTYPE html>
<html>
<head>
<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hiddeN;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}
   
/*///////////////////////////////////*/

body {
    background-color: dimgray;
}

body {
    background-color: dimgray;
}
/*//////////////////////////*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*/////////////////////////////////////////////*/
p {
    border: 2px solid black;
    background-color: black;
    margin: 0;    
    padding: 40px;
    text-align: center;
    
}
    
    
/*/////////////////////////////////*/   
 
/*////////////////////////////////*/
</style>
</head>
<body>

    <ul>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">MUJER</a>
        <div class="dropdown-content">
          <a href="#">blusas</a>
          <a href="#">pantalones</a>
          <a href="#">faldas</a>
          <a href="#">jeans</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">HOMBRE</a>
        <div class="dropdown-content">
          <a href="#">camisas</a>
          <a href="#">pantalones</a>
          <a href="#">jeans</a>
            <a href="#">camisetas</a>
        </div>
      </li>
      <li><a href="#news">DESCUENTOS</a></li>
    </ul>
    <center>
    <img src="articulos/productos/portada.jpeg" alt="portada" width="90%" >   
    
    <iframe src="listaarticulos.html" height="2380" width="90%" style="border:none";></iframe>
    <p style="color: white">ubicacion de la empresa<br>
        correo electronico<br>
        numero de contacto
        </p>
</center>
</body>
</html>
